MiraiNotes.UWP/Pages/Dialogs/AccountsContentDialog.xaml

<ContentDialog
    x:Class="MiraiNotes.UWP.Pages.Dialogs.AccountsContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MiraiNotes.UWP.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:MiraiNotes.UWP.ViewModels"
    x:Name="AccountsDialog"
    Title="User accounts"
    HorizontalContentAlignment="Stretch"
    Background="{ThemeResource ContentDialogBackground}"
    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
    DataContext="{Binding AccountsDialog, Source={StaticResource Locator}}"
    PrimaryButtonCommand="{Binding AddAccountCommand}"
    PrimaryButtonText="Add"
    SecondaryButtonText="Close"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <DataTemplate x:Key="UserAccountTemplate" x:DataType="vms:GoogleUserViewModel">
            <Grid Width="400" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <PersonPicture
                    Grid.Column="0"
                    Height="48"
                    DisplayName="{Binding Fullname, Mode=OneWay}"
                    Initials="EB"
                    ProfilePicture="{Binding PictureUrl, Mode=OneWay}"
                    ToolTipService.ToolTip="{Binding Fullname, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="{Binding Fullname, Mode=OneWay}" />
                    <TextBlock FontWeight="SemiLight" Text="{Binding Email, Mode=OneWay}" />
                </StackPanel>
                <CommandBar
                    Grid.Column="2"
                    Background="Transparent"
                    DefaultLabelPosition="Collapsed">
                    <CommandBar.PrimaryCommands>
                        <AppBarButton
                            Command="{Binding ElementName=AccountsListView, Path=DataContext.ChangeCurrentAccountCommand}"
                            CommandParameter="{Binding ID}"
                            Icon="Accept"
                            IsEnabled="{Binding IsActive, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                            Label="Set as default"
                            ToolTipService.ToolTip="Set as the current active account" />
                        <AppBarButton
                            Command="{Binding ElementName=AccountsListView, Path=DataContext.DeleteAccountCommand}"
                            CommandParameter="{Binding}"
                            Icon="Delete"
                            Label="Delete"
                            ToolTipService.ToolTip="Delete this task" />
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <ListView
            x:Name="AccountsListView"
            MaxHeight="300"
            ItemTemplate="{StaticResource UserAccountTemplate}"
            ItemsSource="{Binding Accounts, Mode=OneWay}"
            SelectionMode="Single" />
    </Grid>
</ContentDialog>
