MiraiNotes.UWP/Pages/Dialogs/LoginPasswordContentDialog.xaml

<ContentDialog
    x:Class="MiraiNotes.UWP.Pages.Dialogs.LoginPasswordContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MiraiNotes.UWP.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Type your password"
    Background="{ThemeResource ContentDialogBackground}"
    BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
    DataContext="{Binding LoginPasswordDialog, Source={StaticResource Locator}}"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <StackPanel Margin="5">
        <PasswordBox
            Password="{Binding Password, Mode=TwoWay}"
            PasswordRevealMode="Peek"
            PlaceholderText="Password" />
        <TextBlock
            Margin="0,5,0,0"
            Foreground="Red"
            Text="Password does not match, try again"
            Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
    </StackPanel>
</ContentDialog>
