MiraiNotes.UWP/Pages/Dialogs/SettingsPasswordContentDialog.xaml

<ContentDialog
    x:Class="MiraiNotes.UWP.Pages.Dialogs.PasswordContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MiraiNotes.UWP.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Type your password"
    DataContext="{Binding SettingsPasswordDialog, Source={StaticResource Locator}}"
    IsPrimaryButtonEnabled="{Binding IsSaveButtonEnabled, Mode=OneWay}"
    IsSecondaryButtonEnabled="True"
    PrimaryButtonCommand="{Binding SaveCommand}"
    PrimaryButtonText="Save"
    SecondaryButtonCommand="{Binding CloseCommand}"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">


    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <StackPanel Orientation="Vertical">
        <PasswordBox
            Margin="5"
            Password="{Binding Password, Mode=TwoWay}"
            PasswordRevealMode="Peek"
            PlaceholderText="Password" />
        <PasswordBox
            Margin="5"
            Password="{Binding ConfirmPassword, Mode=TwoWay}"
            PasswordRevealMode="Peek"
            PlaceholderText="Confirm Password" />
    </StackPanel>
</ContentDialog>
