MiraiNotes.UWP/XamlResources/DarkThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ColorDetailsBackground">#0E0E0E</Color>
    <Color x:Key="BrushDeepBackgroundColor">#0a0a0a</Color>

    <!--  Your accent color  -->
    <!--<Color x:Key="SystemAccentColor">Yellow</Color>

    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.8" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />-->

    <AcrylicBrush
        x:Key="BrushDetailsBackground"
        BackgroundSource="HostBackdrop"
        FallbackColor="{StaticResource ColorDetailsBackground}"
        TintColor="{StaticResource BrushDeepBackgroundColor}"
        TintOpacity="0.75" />

    <AcrylicBrush
        x:Key="PageBackground"
        BackgroundSource="HostBackdrop"
        FallbackColor="{StaticResource ColorDetailsBackground}"
        TintColor="{StaticResource BrushDeepBackgroundColor}"
        TintOpacity="0.8" />

    <AcrylicBrush
        x:Key="ContentDialogBackground"
        BackgroundSource="HostBackdrop"
        FallbackColor="{StaticResource ColorDetailsBackground}"
        TintColor="{StaticResource BrushDeepBackgroundColor}"
        TintOpacity="0.8" />
</ResourceDictionary>
