MiraiNotes.UWP/MainPage.xaml

<Page
    x:Class="MiraiNotes.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:converters="using:MiraiNotes.UWP.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MiraiNotes.UWP"
    xmlns:localExtensions="using:MiraiNotes.UWP.Extensions"
    xmlns:localModels="using:MiraiNotes.UWP.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Home, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:AutoSuggestQueryParameterConverter x:Key="AutoSuggestQueryParameterConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:NavigationViewSelectionChangedEventArgsConverter x:Key="NavigationViewSelectionChangedEventArgsConverter" />
    </Page.Resources>

    <NavigationView
        x:Name="NavigationView"
        Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}"
        CompactModeThresholdWidth="1280"
        ExpandedModeThresholdWidth="1280"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsSettingsVisible="True"
        IsTabStop="True"
        MenuItemsSource="{Binding TaskLists}"
        PaneTitle="Mirai Notes">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SelectionChanged">
                <core:EventTriggerBehavior.Actions>
                    <core:InvokeCommandAction Command="{Binding NavigationViewSelectionChanged}" InputConverter="{StaticResource NavigationViewSelectionChangedEventArgsConverter}" />
                </core:EventTriggerBehavior.Actions>
            </core:EventTriggerBehavior>

            <core:EventTriggerBehavior EventName="Loaded">
                <core:EventTriggerBehavior.Actions>
                    <core:InvokeCommandAction Command="{Binding PageLoadedCommand}" />
                </core:EventTriggerBehavior.Actions>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Text="{Binding CurrentTaskListTitle}"
                        TextDecorations="Underline" />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding ClosePaneCommand}"
                        IsTabStop="False"
                        IsTapEnabled="False"
                        Visibility="{Binding IsPaneOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox
                x:Name="TaskListsAutoSuggestBox"
                DisplayMemberPath="Text"
                ItemsSource="{Binding TaskListsAutoSuggestBoxItems, Mode=OneWay}"
                PlaceholderText="Search a task list..."
                QueryIcon="Find"
                TextMemberPath="Text">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding TaskListAutoSuggestBoxTextChangedCommand}" CommandParameter="{Binding ElementName=TaskListsAutoSuggestBox, Path=Text}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding TaskListAutoSuggestBoxQuerySubmittedCommand}" InputConverter="{StaticResource AutoSuggestQueryParameterConverter}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
        </NavigationView.AutoSuggestBox>
        <NavigationView.MenuItemTemplate>
            <DataTemplate>
                <StackPanel
                    Height="40"
                    Margin="-16,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <Viewbox
                                Margin="16,12"
                                HorizontalAlignment="Left"
                                ToolTipService.ToolTip="{Binding Title}">
                                <SymbolIcon Symbol="List" />
                            </Viewbox>

                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Right"
                                Background="Transparent"
                                Command="{Binding ElementName=NavigationView, Path=DataContext.DeleteTaskListCommand}"
                                CommandParameter="{Binding TaskListID}">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        <NavigationView.Content>
            <Frame>
                <SplitView
                    x:Name="MainSplitView"
                    DisplayMode="Inline"
                    IsPaneOpen="{Binding IsPaneOpen, Mode=OneWay}"
                    PaneBackground="{StaticResource SystemControlPageBackgroundListLowBrush}"
                    PanePlacement="Right">
                    <SplitView.Pane>
                        <Frame x:Name="PaneFrame" />
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Frame x:Name="ContentFrame" />
                    </SplitView.Content>
                </SplitView>
            </Frame>
        </NavigationView.Content>
        <NavigationView.PaneFooter>
            <StackPanel>
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding LogoutCommand}"
                    CommandParameter="24">
                    <Grid Height="40" Margin="-9,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Symbol="People">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Sign out" />
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Sign out" />
                    </Grid>
                </Button>
            </StackPanel>
        </NavigationView.PaneFooter>
    </NavigationView>
</Page>