MiraiNotes.UWP/MainPage.xaml

<Page
    x:Class="MiraiNotes.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:converters="using:MiraiNotes.UWP.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MiraiNotes.UWP"
    xmlns:localExtensions="using:MiraiNotes.UWP.Extensions"
    xmlns:localModels="using:MiraiNotes.UWP.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Home, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:AutoSuggestQueryParameterConverter x:Key="AutoSuggestQueryParameterConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverterInverse"
            OnFalse="Visible"
            OnTrue="Collapsed" />
        <converters:NavigationViewSelectionChangedEventArgsConverter x:Key="NavigationViewSelectionChangedEventArgsConverter" />
        <converters:TestConverter x:Key="TestConverter" />
    </Page.Resources>



    <NavigationView
        x:Name="NavigationView"
        Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}"
        CompactModeThresholdWidth="1280"
        ExpandedModeThresholdWidth="1280"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsSettingsVisible="True"
        IsTabStop="True"
        MenuItemsSource="{Binding TaskLists}"
        PaneTitle="Mirai Notes">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SelectionChanged">
                <core:EventTriggerBehavior.Actions>
                    <core:InvokeCommandAction Command="{Binding NavigationViewSelectionChanged}" InputConverter="{StaticResource NavigationViewSelectionChangedEventArgsConverter}" />
                </core:EventTriggerBehavior.Actions>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        Text="{Binding CurrentTaskListTitle}"
                        TextDecorations="Underline" />
                    <Button
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Command="{Binding ClosePaneCommand}"
                        IsTabStop="False"
                        IsTapEnabled="False"
                        Visibility="{Binding IsPaneOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox
                x:Name="TaskListsAutoSuggestBox"
                DisplayMemberPath="Text"
                ItemsSource="{Binding TaskListsAutoSuggestBoxItems, Mode=OneWay}"
                PlaceholderText="Search a task list..."
                QueryIcon="Find"
                TextMemberPath="Text">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="TextChanged">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding TaskListAutoSuggestBoxTextChangedCommand}" CommandParameter="{Binding ElementName=TaskListsAutoSuggestBox, Path=Text}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:EventTriggerBehavior.Actions>
                            <core:InvokeCommandAction Command="{Binding TaskListAutoSuggestBoxQuerySubmittedCommand}" InputConverter="{StaticResource AutoSuggestQueryParameterConverter}" />
                        </core:EventTriggerBehavior.Actions>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </AutoSuggestBox>
        </NavigationView.AutoSuggestBox>
        <NavigationView.MenuItemTemplate>
            <DataTemplate>
                <StackPanel
                    Height="40"
                    Margin="-16,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Grid Width="320">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <Viewbox
                                Margin="16,12"
                                HorizontalAlignment="Left"
                                ToolTipService.ToolTip="{Binding Title}">
                                <SymbolIcon Symbol="List" />
                            </Viewbox>

                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Right"
                                Background="Transparent"
                                Command="{Binding ElementName=NavigationView, Path=DataContext.DeleteTaskListCommand}"
                                CommandParameter="{Binding TaskListID}">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>
        <!--<NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Current user" />
            <StackPanel Orientation="Horizontal">
                <PersonPicture
                    Width="25"
                    Height="25"
                    BadgeText="Your name"
                    DisplayName="Efrain Bastidas"
                    Initials="EB"
                    ProfilePicture="https://docs.microsoft.com/en-us/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" />
                <TextBlock
                    Margin="15,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Text="Efrain Bastidas" />
            </StackPanel>
            <NavigationViewItemSeparator Background="Black">
                <AcrylicBrush FallbackColor="White" TintColor="White" />
            </NavigationViewItemSeparator>
            <NavigationViewItemHeader Content="My Task Lists" />

            <NavigationViewList
                Width="250"
                Height="200"
                ItemsSource="{Binding TaskLists}">
                <NavigationViewList.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Height="40"
                            Margin="16,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox
                                Grid.Column="0"
                                Margin="16,12"
                                VerticalAlignment="Center">
                                <SymbolIcon Symbol="Cancel" />
                            </Viewbox>
                            <ContentPresenter
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Content="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </NavigationViewList.ItemTemplate>
            </NavigationViewList>

            <NavigationViewItemSeparator />
        </NavigationView.MenuItems>-->
        <NavigationView.Content>
            <Frame>
                <SplitView
                    x:Name="MainSplitView"
                    DisplayMode="Inline"
                    IsPaneOpen="{Binding IsPaneOpen, Mode=OneWay}"
                    PaneBackground="{StaticResource SystemControlPageBackgroundListLowBrush}"
                    PanePlacement="Right">
                    <SplitView.Pane>
                        <Grid x:Name="MainSplitViewPane">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ProgressRing
                                Grid.RowSpan="4"
                                Width="75"
                                Height="75"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="True"
                                Visibility="{Binding ShowTaskProgressRing, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBox
                                x:Name="CurrentTaskTitle"
                                Grid.Row="1"
                                Margin="20,20,20,0"
                                localExtensions:FocusExtension.IsFocused="{Binding IsCurrentTaskTitleFocused, Mode=TwoWay}"
                                AcceptsReturn="True"
                                IsSpellCheckEnabled="False"
                                MaxLength="50"
                                SelectionHighlightColor="Green"
                                Text="{Binding CurrentTaskTitle, Mode=OneWay}"
                                TextWrapping="NoWrap" />
                            <TextBox
                                Grid.Row="2"
                                Margin="20"
                                IsSpellCheckEnabled="False"
                                PlaceholderText="Enter your task text here"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding CurrentTaskText, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Grid.Row="3"
                                Margin="0,0,0,20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <AppBarButton
                                    Icon="Save"
                                    Label="Save"
                                    ToolTipService.ToolTip="Save your task changes" />
                                <AppBarSeparator />
                                <AppBarButton
                                    Command="{Binding ClosePaneCommand}"
                                    Icon="Cancel"
                                    Label="Cancel"
                                    ToolTipService.ToolTip="Cancel your task changes" />
                            </StackPanel>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid x:Name="MainSplitViewContent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ProgressRing
                                Grid.RowSpan="5"
                                Width="75"
                                Height="75"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsActive="True"
                                Visibility="{Binding ShowTaskListViewProgressRing, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="60,12,60,0"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{Binding CurrentTaskListTitle}"
                                Visibility="{Binding ShowTaskListViewProgressRing, Converter={StaticResource BoolToVisibilityConverterInverse}}" />
                            <ListView
                                x:Name="TaskListView"
                                Grid.Row="2"
                                Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                                Margin="0,12,0,0"
                                Extensions:ListViewExtensions.BindableSelection="{Binding SelectedTasks, Mode=TwoWay}"
                                IsItemClickEnabled="True"
                                IsTextScaleFactorEnabled="True"
                                ItemsSource="{Binding Tasks}"
                                SelectionMode="Extended"
                                Visibility="{Binding ShowTaskListViewProgressRing, Converter={StaticResource BoolToVisibilityConverterInverse}}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="SelectionChanged">
                                        <core:EventTriggerBehavior.Actions>
                                            <core:InvokeCommandAction Command="{Binding TaskListViewSelectedItemCommand}" CommandParameter="{Binding ElementName=TaskListView, Path=SelectedItem}" />
                                        </core:EventTriggerBehavior.Actions>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    FontSize="16"
                                                    Text="{Binding Title}" />
                                                <StackPanel
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        Command="{Binding ElementName=NavigationView, Path=DataContext.DeleteTaskCommand}"
                                                        CommandParameter="{Binding TaskID}"
                                                        ToolTipService.ToolTip="Delete this task">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                                                    </Button>
                                                    <Button
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        ToolTipService.ToolTip="Mark as completed">
                                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock
                                Grid.Row="3"
                                Margin="20,20,20,0"
                                HorizontalAlignment="Left"
                                Text="You have selected X item(s)."
                                Visibility="{Binding ShowTaskListViewProgressRing, Converter={StaticResource BoolToVisibilityConverterInverse}}" />
                            <AutoSuggestBox
                                x:Name="TaskAutoSuggestBox"
                                Grid.Row="4"
                                Margin="20"
                                DisplayMemberPath="Text"
                                Header="Type here to filter"
                                ItemsSource="{Binding TaskAutoSuggestBoxItems}"
                                PlaceholderText="Search a task..."
                                QueryIcon="Find"
                                TextMemberPath="Text"
                                Visibility="{Binding ShowTaskListViewProgressRing, Converter={StaticResource BoolToVisibilityConverterInverse}}">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="TextChanged">
                                        <core:EventTriggerBehavior.Actions>
                                            <core:InvokeCommandAction Command="{Binding TaskAutoSuggestBoxTextChangedCommand}" CommandParameter="{Binding ElementName=TaskAutoSuggestBox, Path=Text}" />
                                        </core:EventTriggerBehavior.Actions>
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                                        <core:EventTriggerBehavior.Actions>
                                            <core:InvokeCommandAction Command="{Binding TaskAutoSuggestBoxQuerySubmittedCommand}" InputConverter="{StaticResource AutoSuggestQueryParameterConverter}" />
                                        </core:EventTriggerBehavior.Actions>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </AutoSuggestBox>
                            <CommandBar
                                Grid.Row="5"
                                Background="{StaticResource SystemControlBaseLowAcrylicWindowBrush}"
                                DefaultLabelPosition="Bottom"
                                Visibility="{Binding ShowTaskListViewProgressRing, Converter={StaticResource BoolToVisibilityConverterInverse}}">
                                <CommandBar.PrimaryCommands>
                                    <AppBarButton
                                        Icon="Add"
                                        Label="Add"
                                        ToolTipService.ToolTip="Add a new task list or task.">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Command="{Binding NewTaskListCommand}" Text="New list" />
                                                <MenuFlyoutItem Command="{Binding NewTaskCommand}" Text="New task" />
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                    <AppBarButton
                                        Icon="Edit"
                                        IsCompact="{Binding IsTaskListCommandBarCompact}"
                                        Label="Edit"
                                        LabelPosition="Default" />
                                    <AppBarButton
                                        Icon="Delete"
                                        IsCompact="{Binding IsTaskListCommandBarCompact}"
                                        Label="Delete"
                                        ToolTipService.ToolTip="Delete selected task(s)." />
                                    <AppBarButton
                                        Command="{Binding RefreshTasksCommand}"
                                        Icon="Refresh"
                                        IsCompact="{Binding IsTaskListCommandBarCompact}"
                                        Label="Refresh"
                                        ToolTipService.ToolTip="Refresh the tasks from the current task list. Requieres a network connection." />
                                    <AppBarButton
                                        Icon="Sort"
                                        IsCompact="{Binding IsTaskListCommandBarCompact}"
                                        Label="Sort"
                                        ToolTipService.ToolTip="Sort the task by name, creation date or your order">
                                        <AppBarButton.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutSubItem Text="By name">
                                                    <MenuFlyoutItem Command="{Binding SortTasksCommand}" Text="Asc">
                                                        <MenuFlyoutItem.CommandParameter>
                                                            <localModels:TaskSortType>BY_NAME_ASC</localModels:TaskSortType>
                                                        </MenuFlyoutItem.CommandParameter>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Command="{Binding SortTasksCommand}" Text="Desc">
                                                        <MenuFlyoutItem.CommandParameter>
                                                            <localModels:TaskSortType>BY_NAME_DESC</localModels:TaskSortType>
                                                        </MenuFlyoutItem.CommandParameter>
                                                    </MenuFlyoutItem>
                                                </MenuFlyoutSubItem>

                                                <MenuFlyoutSubItem Text="By updated date">
                                                    <MenuFlyoutItem Command="{Binding SortTasksCommand}" Text="Asc">
                                                        <MenuFlyoutItem.CommandParameter>
                                                            <localModels:TaskSortType>BY_UPDATED_DATE_ASC</localModels:TaskSortType>
                                                        </MenuFlyoutItem.CommandParameter>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Command="{Binding SortTasksCommand}" Text="Desc">
                                                        <MenuFlyoutItem.CommandParameter>
                                                            <localModels:TaskSortType>BY_UPDATED_DATE_DESC</localModels:TaskSortType>
                                                        </MenuFlyoutItem.CommandParameter>
                                                    </MenuFlyoutItem>
                                                </MenuFlyoutSubItem>

                                                <MenuFlyoutSubItem Text="By my order">
                                                    <MenuFlyoutItem Command="{Binding SortTasksCommand}" Text="Asc">
                                                        <MenuFlyoutItem.CommandParameter>
                                                            <localModels:TaskSortType>CUSTOM_ASC</localModels:TaskSortType>
                                                        </MenuFlyoutItem.CommandParameter>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Command="{Binding SortTasksCommand}" Text="Desc">
                                                        <MenuFlyoutItem.CommandParameter>
                                                            <localModels:TaskSortType>CUSTOM_DESC</localModels:TaskSortType>
                                                        </MenuFlyoutItem.CommandParameter>
                                                    </MenuFlyoutItem>
                                                </MenuFlyoutSubItem>
                                            </MenuFlyout>
                                        </AppBarButton.Flyout>
                                    </AppBarButton>
                                </CommandBar.PrimaryCommands>
                                <CommandBar.SecondaryCommands>
                                    <AppBarButton
                                        Command="{Binding SelectAllTaskCommand}"
                                        Icon="SelectAll"
                                        Label="Select all" />
                                    <AppBarButton Icon="SelectAll" Label="Mark as completed" />
                                    <AppBarSeparator />
                                    <AppBarButton Icon="Edit" Label="Change current task list name" />
                                    <AppBarButton
                                        Command="{Binding DeleteCurrentTaskListCommand}"
                                        Icon="Delete"
                                        Label="Delete current task list" />
                                    <AppBarSeparator />
                                    <AppBarButton Icon="ReShare" Label="Share" />
                                    <AppBarButton Icon="Setting" Label="Settings" />
                                </CommandBar.SecondaryCommands>
                            </CommandBar>
                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </Frame>
        </NavigationView.Content>
        <NavigationView.PaneFooter>
            <StackPanel>
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    Command="{Binding LogoutCommand}"
                    CommandParameter="24">
                    <Grid Height="40" Margin="-9,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <SymbolIcon
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Symbol="People">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Sign out" />
                            </ToolTipService.ToolTip>
                        </SymbolIcon>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Sign out" />
                    </Grid>
                </Button>
            </StackPanel>
        </NavigationView.PaneFooter>
    </NavigationView>
</Page>
