MiraiNotes.UWP/Pages/Settings/SettingsMainPage.xaml

<Page
    x:Class="MiraiNotes.UWP.Pages.Settings.SettingsMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:MiraiNotes.UWP.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MiraiNotes.UWP.Pages.Settings"
    xmlns:localModels="using:MiraiNotes.UWP.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:SettingsPageTypeToSegoeMDL2IconConverter x:Key="SettingsPageTypeToSegoeMDL2IconConverter" />
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding SettingsPages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="localModels:SettingsPageItem">
                    <Button
                        Margin="0,0,0,0"
                        Padding="5,5,0,5"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="1"
                        Command="{Binding Settings.NavigationRequestCommand, Source={StaticResource Locator}}"
                        CommandParameter="{x:Bind PageType}"
                        Style="{StaticResource ButtonRevealStyle}">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                Margin="5,0,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                Glyph="{x:Bind PageType, Converter={StaticResource SettingsPageTypeToSegoeMDL2IconConverter}}"
                                RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <ScaleTransform ScaleX="1.35" ScaleY="1.35" />
                                </FontIcon.RenderTransform>
                            </FontIcon>
                            <Grid
                                Grid.Column="1"
                                Margin="10,0"
                                HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Medium" Text="{x:Bind Header}" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontWeight="SemiLight"
                                    Text="{x:Bind Content}" />
                                <!--  Foreground="{ThemeResource BrushSettingsSubtitle}"  -->
                            </Grid>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>
