MiraiNotes.UWP/Pages/Settings/SettingsGeneralPage.xaml

<Page
    x:Class="MiraiNotes.UWP.Pages.Settings.SettingsGeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MiraiNotes.UWP.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <StackPanel
        Margin="10,0,10,10"
        HorizontalAlignment="Stretch"
        Orientation="Vertical">

        <TextBlock
            FontSize="18"
            FontWeight="SemiBold"
            Text="App Theme" />
        <StackPanel Margin="5">
            <ComboBox
                Width="200"
                DisplayMemberPath="Text"
                Header="Default app theme"
                ItemsSource="{Binding AppThemes, Mode=OneWay}"
                PlaceholderText="Pick a theme"
                SelectedItem="{Binding CurrentAppTheme, Mode=TwoWay}"
                SelectedValuePath="ItemID" />
            <Grid Margin="5">
                <GridView
                    x:Name="gridView"
                    Height="120"
                    Header="Accent color"
                    ItemsSource="{x:Bind Colors}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionChanged="gridView_SelectionChanged">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="30" Height="30">
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Grid.Background>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </StackPanel>

        <MenuFlyoutSeparator Margin="0,5" Background="{ThemeResource SystemAccentColor}" />

        <TextBlock
            FontSize="18"
            FontWeight="SemiBold"
            Text="Task lists and Tasks" />

        <StackPanel Margin="5" Orientation="Horizontal">
            <ComboBox
                Width="200"
                DisplayMemberPath="Text"
                Header="Default task list sort order"
                ItemsSource="{Binding TaskListSortTypes, Mode=OneWay}"
                PlaceholderText="Pick a sorting order"
                SelectedItem="{Binding CurrentTaskListSortOrder, Mode=TwoWay}"
                SelectedValuePath="ItemID" />
        </StackPanel>
        <StackPanel Margin="5">
            <ComboBox
                Width="200"
                DisplayMemberPath="Text"
                Header="Default task sort order"
                ItemsSource="{Binding TasksSortTypes}"
                PlaceholderText="Pick a sorting order"
                SelectedItem="{Binding CurrentTaskSortOrder, Mode=TwoWay}"
                SelectedValuePath="ItemID" />
        </StackPanel>

        <!--<StackPanel Margin="5">
            <ToggleSwitch
                Header="Show completed tasks"
                IsOn="{Binding ShowCompletedTasks, Mode=TwoWay}"
                OffContent="Hidden"
                OnContent="Showing" />
        </StackPanel>-->


        <MenuFlyoutSeparator Margin="0,5" Background="{ThemeResource SystemAccentColor}" />

        <TextBlock
            FontSize="18"
            FontWeight="SemiBold"
            Text="Others" />
        <StackPanel Margin="5">
            <ToggleSwitch
                Header="Ask for a password when the app starts"
                IsOn="{Binding AskForPasswordWhenAppStarts, Mode=TwoWay}"
                OffContent="No"
                OnContent="Yes" />
        </StackPanel>
    </StackPanel>
</Page>
