MiraiNotes.UWP/Pages/Settings/SettingsGeneralPage.xaml

<Page
    x:Class="MiraiNotes.UWP.Pages.Settings.SettingsGeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MiraiNotes.UWP.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MiraiNotes.UWP.Pages.Settings"
    xmlns:localDataTemplates="using:MiraiNotes.UWP.Controls.DataTemplates"
    xmlns:localModels="using:MiraiNotes.Core.Models"
    xmlns:localUtils="using:MiraiNotes.UWP.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignWidth="400"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="SystemAccentColorTemplate" x:DataType="localModels:AccentColorModel">
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Width="30" Height="30">
                    <Grid.Background>
                        <SolidColorBrush Color="{x:Bind HexAccentColor, Mode=OneWay, Converter={StaticResource HexToColorConverter}}" />
                    </Grid.Background>
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="Use my Windows accent color" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AccentColorTemplate" x:DataType="localModels:AccentColorModel">
            <Grid Width="30" Height="30">
                <Grid.Background>
                    <SolidColorBrush Color="{x:Bind HexAccentColor, Mode=OneWay, Converter={StaticResource HexToColorConverter}}" />
                </Grid.Background>
            </Grid>
        </DataTemplate>
        <localDataTemplates:AccentColorTemplateSelector
            x:Key="AccentColorTemplateSelector"
            AccentColorTemplate="{StaticResource AccentColorTemplate}"
            SystemAccentColorTemplate="{StaticResource SystemAccentColorTemplate}" />
        <converters:HexToColorConverter x:Key="HexToColorConverter" />
    </Page.Resources>

    <StackPanel
        Margin="10,0,10,10"
        HorizontalAlignment="Stretch"
        Orientation="Vertical">

        <TextBlock
            FontSize="18"
            FontWeight="SemiBold"
            Text="App Theme" />
        <StackPanel Margin="5">
            <ComboBox
                Width="200"
                DisplayMemberPath="Text"
                Header="Default app theme"
                ItemsSource="{Binding AppThemes, Mode=OneWay}"
                PlaceholderText="Pick a theme"
                SelectedItem="{Binding CurrentAppTheme, Mode=TwoWay}"
                SelectedValuePath="ItemId" />
        </StackPanel>

        <TextBlock
            FontSize="18"
            FontWeight="SemiBold"
            Text="Accent Color" />
        <StackPanel Margin="5">
            <GridView
                Height="120"
                ItemTemplateSelector="{StaticResource AccentColorTemplateSelector}"
                ItemsSource="{Binding AccentColors, Mode=OneWay}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedIndex="{Binding SelectedAccentColorIndex, Mode=TwoWay}"
                SelectionMode="Single">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel
                            HorizontalAlignment="Left"
                            HorizontalSpacing="5"
                            VerticalSpacing="3" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </StackPanel>

        <TextBlock Text="Restart the app to apply the changes" Visibility="{Binding AccentColorChanged, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <MenuFlyoutSeparator Margin="0,5" Background="{ThemeResource SystemAccentColor}" />

        <TextBlock
            FontSize="18"
            FontWeight="SemiBold"
            Text="Task lists and Tasks" />

        <StackPanel Margin="5" Orientation="Horizontal">
            <ComboBox
                Width="200"
                DisplayMemberPath="Text"
                Header="Default task list sort order"
                ItemsSource="{Binding TaskListSortTypes, Mode=OneWay}"
                PlaceholderText="Pick a sorting order"
                SelectedItem="{Binding CurrentTaskListSortOrder, Mode=TwoWay}"
                SelectedValuePath="ItemId" />
        </StackPanel>
        <StackPanel Margin="5">
            <ComboBox
                Width="200"
                DisplayMemberPath="Text"
                Header="Default task sort order"
                ItemsSource="{Binding TasksSortTypes}"
                PlaceholderText="Pick a sorting order"
                SelectedItem="{Binding CurrentTaskSortOrder, Mode=TwoWay}"
                SelectedValuePath="ItemId" />
        </StackPanel>

        <!--<StackPanel Margin="5">
            <ToggleSwitch
                Header="Show completed tasks"
                IsOn="{Binding ShowCompletedTasks, Mode=TwoWay}"
                OffContent="Hidden"
                OnContent="Showing" />
        </StackPanel>-->


        <MenuFlyoutSeparator Margin="0,5" Background="{ThemeResource SystemAccentColor}" />

        <TextBlock
            FontSize="18"
            FontWeight="SemiBold"
            Text="Others" />
        <StackPanel Margin="5">
            <ToggleSwitch
                Header="Ask for a password when the app starts"
                IsOn="{Binding AskForPasswordWhenAppStarts, Mode=TwoWay}"
                OffContent="No"
                OnContent="Yes" />

            <ToggleSwitch
                Header="Ask before discard changes when creating / editing a task"
                IsOn="{Binding AskBeforeDiscardChanges, Mode=TwoWay}"
                OffContent="No"
                OnContent="Yes">
                <ToggleSwitch.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ToggleSwitch.HeaderTemplate>
            </ToggleSwitch>
        </StackPanel>
    </StackPanel>
</Page>
