MiraiNotes.UWP/Pages/Settings/SettingsNotificationsPage.xaml

<Page
    x:Class="MiraiNotes.UWP.Pages.Settings.SettingsNotificationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MiraiNotes.UWP.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <StackPanel
        Margin="10,0,10,10"
        HorizontalAlignment="Stretch"
        Orientation="Vertical">
        <StackPanel Margin="5">
            <ToggleSwitch
                Header="Show notification after full sync"
                IsOn="{Binding ShowToastNotificationAfterFullSync, Mode=TwoWay}"
                OffContent="Hidden"
                OnContent="Showing" />
        </StackPanel>
        <StackPanel Margin="5">
            <ToggleSwitch
                Header="Show a reminder notification for completed task"
                IsOn="{Binding ShowToastNotificationForCompletedTasks, Mode=TwoWay}"
                OffContent="Hidden"
                OnContent="Showing" />
        </StackPanel>
    </StackPanel>
</Page>
