MiraiNotes.UWP/Pages/Settings/SettingsSynchronizationPage.xaml

<Page
    x:Class="MiraiNotes.UWP.Pages.Settings.SettingsSynchronizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MiraiNotes.UWP.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <StackPanel
        Margin="10,0,10,10"
        HorizontalAlignment="Stretch"
        Orientation="Vertical">
        <StackPanel Margin="5">
            <ToggleSwitch
                Header="Run a full sync when the app starts"
                IsOn="{Binding RunSyncBackgroundTaskAfterStart, Mode=TwoWay}"
                OffContent="No"
                OnContent="Yes" />
        </StackPanel>
        <StackPanel Margin="5">
            <ComboBox
                DisplayMemberPath="Text"
                Header="Default synchronization interval"
                ItemsSource="{Binding SyncBgTaskIntervalTypes, Mode=OneWay}"
                PlaceholderText="Pick a sync interval"
                SelectedItem="{Binding CurrentSyncBackgroundTaskInterval, Mode=TwoWay}"
                SelectedValuePath="ItemID" />
        </StackPanel>
        <StackPanel Margin="5">
            <ToggleSwitch
                Header="Run a full sync when switching accounts"
                IsOn="{Binding RunFullSyncAfterSwitchingAccounts, Mode=TwoWay}"
                OffContent="No"
                OnContent="Yes" />
        </StackPanel>
    </StackPanel>
</Page>
