MiraiNotes.UWP/Pages/LoginPage.xaml

<Page
    x:Class="MiraiNotes.UWP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MiraiNotes.UWP.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Login, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:EventTriggerBehavior.Actions>
                <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </core:EventTriggerBehavior.Actions>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <StackPanel
        Width="Auto"
        Height="Auto"
        Padding="90"
        VerticalAlignment="Center">

        <TextBlock
            Margin="20"
            FontSize="35"
            Text="Welcome to Mirai Notes"
            TextAlignment="Center" />
        <TextBlock
            FontSize="20"
            Text="Please click the button below to sign in with your google account..."
            TextAlignment="Center" />
        <Button
            Width="300"
            Height="80"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding LoginCommand}">
            <Image Source="/Assets/btn_google_sign-in.png" Stretch="UniformToFill" />
        </Button>

        <ProgressBar
            Width="Auto"
            Height="10"
            Margin="0,10,0,0"
            IsIndeterminate="True"
            ShowError="False"
            ShowPaused="False"
            Visibility="{Binding ShowLoading, Mode=OneWay}" />
    </StackPanel>
</Page>
