MiraiNotes.UWP/Pages/NewTaskPage.xaml

<Page
    x:Class="MiraiNotes.UWP.Pages.NewTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MiraiNotes.UWP.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MiraiNotes.UWP.Pages"
    xmlns:localExtensions="using:MiraiNotes.UWP.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding NewTask, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverterInverse"
            OnFalse="Visible"
            OnTrue="Collapsed" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Style x:Key="ValidationErrorLabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="MainSplitViewPane"
            Margin="20,10,20,20"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <ProgressRing
                Grid.RowSpan="4"
                Width="75"
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="True"
                Visibility="{Binding ShowTaskProgressRing, Converter={StaticResource BoolToVisibilityConverter}}" />

            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE710;"
                    Visibility="{Binding IsNewTask, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE70F;"
                    Visibility="{Binding IsNewTask, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterInverse}}" />
                <TextBlock
                    Grid.Row="0"
                    Margin="5,0"
                    FontSize="24"
                    Text="{Binding TaskOperationTitle, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,10">
                <TextBox
                    x:Name="TaskTitle_TextBox"
                    extensions:FieldValidationExtensions.DefaultErrorMessage="The task title is required"
                    extensions:FieldValidationExtensions.Format="MinLength, NonEmpty"
                    extensions:FieldValidationExtensions.MinLength="2"
                    extensions:FieldValidationExtensions.MinLengthErrorMessage="The task title must have at least 2 charaters"
                    extensions:FieldValidationExtensions.NonEmptyErrorMessage="The task title cannot be empty"
                    FontWeight="SemiBold"
                    Header="Title:"
                    IsEnabled="{Binding ShowTaskProgressRing, Converter={StaticResource InverseBooleanConverter}}"
                    IsSpellCheckEnabled="False"
                    MaxLength="50"
                    PlaceholderText="Enter your task title here"
                    SelectionHighlightColor="Green"
                    Text="{Binding CurrentTask.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="NoWrap" />
                <TextBlock
                    Style="{StaticResource ValidationErrorLabelStyle}"
                    Text="{Binding (extensions:FieldValidationExtensions.ValidationMessage), ElementName=TaskTitle_TextBox}"
                    Visibility="{Binding (extensions:FieldValidationExtensions.ValidationMessageVisibility), ElementName=TaskTitle_TextBox}" />
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="TaskBody_TextBox"
                        Grid.Row="0"
                        extensions:FieldValidationExtensions.DefaultErrorMessage="The task body is required"
                        extensions:FieldValidationExtensions.Format="MinLength, NonEmpty"
                        extensions:FieldValidationExtensions.MinLength="2"
                        extensions:FieldValidationExtensions.MinLengthErrorMessage="The task body must have at least 2 charaters"
                        extensions:FieldValidationExtensions.NonEmptyErrorMessage="The task body cannot be empty"
                        AcceptsReturn="True"
                        FontWeight="SemiBold"
                        Header="Notes:"
                        IsEnabled="{Binding ShowTaskProgressRing, Converter={StaticResource InverseBooleanConverter}}"
                        IsSpellCheckEnabled="False"
                        PlaceholderText="Enter your task text here"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="{Binding CurrentTask.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="1"
                        Height="20"
                        Style="{StaticResource ValidationErrorLabelStyle}"
                        Text="{Binding (extensions:FieldValidationExtensions.ValidationMessage), ElementName=TaskBody_TextBox}"
                        Visibility="{Binding (extensions:FieldValidationExtensions.ValidationMessageVisibility), ElementName=TaskBody_TextBox}" />
                </Grid>
            </Grid>
        </Grid>

        <CommandBar
            Grid.Row="1"
            Background="{StaticResource SystemControlBaseLowAcrylicWindowBrush}"
            DefaultLabelPosition="Bottom"
            IsEnabled="{Binding ShowTaskProgressRing, Converter={StaticResource InverseBooleanConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Command="{Binding SaveChangesCommand}"
                    Icon="Save"
                    IsEnabled="{Binding CurrentTask.IsValid, Mode=OneWay}"
                    Label="Save"
                    ToolTipService.ToolTip="Save your task changes" />
                <AppBarButton
                    Command="{Binding ClosePaneCommand}"
                    Icon="Cancel"
                    Label="Cancel"
                    ToolTipService.ToolTip="Discard your task changes" />
                <AppBarButton
                    Command="{Binding DeleteTaskCommand}"
                    Icon="Delete"
                    IsEnabled="{Binding CurrentTask.IsNew, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete this task." />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Command="{Binding MarkAsCompletedCommand}"
                    IsEnabled="{Binding CurrentTask.CanBeMarkedAsCompleted, Mode=OneWay}"
                    Label="Mark as completed"
                    ToolTipService.ToolTip="Mark this task as completed.">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE930;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    Icon="Calendar"
                    Label="To be completed on"
                    ToolTipService.ToolTip="Choose the date this task should be completed">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <CalendarDatePicker
                                Date="{Binding CurrentTask.ToBeCompletedOn, Mode=TwoWay}"
                                MinDate="{Binding MinDate, Mode=TwoWay}"
                                PlaceholderText="To be completed on" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>


</Page>
