MiraiNotes.UWP/Pages/SettingsPage.xaml

<Page
    x:Class="MiraiNotes.UWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MiraiNotes.UWP.Pages"
    xmlns:localmodels="using:MiraiNotes.UWP.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Background="Transparent"
                Command="{Binding NavigationRequestCommand}"
                CommandParameter="{x:Bind localmodels:SettingsPageType.HOME}"
                Visibility="{Binding IsBackButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;" />
            </Button>
            <TextBlock
                Margin="10,0,0,0"
                FontSize="20"
                FontWeight="SemiBold"
                Text="{Binding CurrentPageText, Mode=OneWay}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="SettingsPageFrame" Grid.Row="1" />
        </ScrollViewer>

    </Grid>
</Page>
