MiraiNotes.UWP/Pages/TasksPage.xaml

<Page
    x:Class="MiraiNotes.UWP.Pages.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="using:WinRTXamlToolkit.Controls.Extensions"
    xmlns:converters="using:MiraiNotes.UWP.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MiraiNotes.UWP.Pages"
    xmlns:localModels="using:MiraiNotes.UWP.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:MiraiNotes.UWP.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Tasks, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:AutoSuggestQueryParameterConverter x:Key="AutoSuggestQueryParameterConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverterInverse"
            OnFalse="Visible"
            OnTrue="Collapsed" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Page.Resources>


    <Grid x:Name="MainSplitViewContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressRing
            Grid.RowSpan="5"
            Width="75"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="True"
            Visibility="{Binding ShowTaskListViewProgressRing, Converter={StaticResource BoolToVisibilityConverter}}" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="SemiBold"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="To be completed:"
            Visibility="{Binding IsTaskListTitleVisible, Mode=OneWay}" />

        <uc:TasksListView
            x:Name="TaskListView"
            Grid.Row="2"
            Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
            Margin="0,12,0,0"
            IsItemClickEnabled="True"
            IsTextScaleFactorEnabled="True"
            ItemsSource="{Binding Tasks}"
            SelectionMode="Extended"
            Visibility="{Binding IsTaskListViewVisible, Mode=OneWay}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding TaskListViewSelectedItemCommand}" CommandParameter="{Binding ElementName=TaskListView, Path=SelectedItem}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <uc:TasksListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </uc:TasksListView.ItemContainerStyle>
            <uc:TasksListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding Title}" />
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Command="{Binding ElementName=MainSplitViewContent, Path=DataContext.DeleteTaskCommand}"
                                    CommandParameter="{Binding TaskID}"
                                    ToolTipService.ToolTip="Delete this task">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" />
                                </Button>
                                <Button
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Command="{Binding ElementName=MainSplitViewContent, Path=DataContext.MarkAsCompletedCommand}"
                                    CommandParameter="{Binding}"
                                    ToolTipService.ToolTip="Mark as completed"
                                    Visibility="{Binding CanBeMarkedAsCompleted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE930;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </uc:TasksListView.ItemTemplate>
        </uc:TasksListView>
        <TextBlock
            Grid.Row="3"
            Margin="20,20,20,0"
            HorizontalAlignment="Left"
            Text="{Binding SelectedTasksText, Mode=OneWay}"
            Visibility="{Binding IsTaskListViewVisible, Mode=OneWay}" />
        <AutoSuggestBox
            x:Name="TaskAutoSuggestBox"
            Grid.Row="4"
            Margin="20"
            DisplayMemberPath="Text"
            Header="Type here to filter"
            IsEnabled="{Binding IsAutoSuggestBoxEnabled, Mode=OneWay}"
            ItemsSource="{Binding TaskAutoSuggestBoxItems, Mode=OneWay}"
            PlaceholderText="Search a task..."
            QueryIcon="Find"
            Text="{Binding TaskAutoSuggestBoxText, Mode=TwoWay}"
            TextMemberPath="Text">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TextChanged">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding TaskAutoSuggestBoxTextChangedCommand}" CommandParameter="{Binding ElementName=TaskAutoSuggestBox, Path=Text}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="QuerySubmitted">
                    <core:EventTriggerBehavior.Actions>
                        <core:InvokeCommandAction Command="{Binding TaskAutoSuggestBoxQuerySubmittedCommand}" InputConverter="{StaticResource AutoSuggestQueryParameterConverter}" />
                    </core:EventTriggerBehavior.Actions>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AutoSuggestBox>
        <CommandBar
            Grid.Row="5"
            Background="{StaticResource SystemControlBaseLowAcrylicWindowBrush}"
            DefaultLabelPosition="Bottom"
            IsEnabled="{Binding ShowTaskListViewProgressRing, Converter={StaticResource InverseBooleanConverter}}">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Add"
                    Label="Add"
                    ToolTipService.ToolTip="Add a new task list or task.">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Command="{Binding NewTaskListCommand}"
                                IsEnabled="{Binding CanAddMoreTaskList, Mode=OneWay}"
                                Text="New list" />
                            <MenuFlyoutItem
                                Command="{Binding NewTaskCommand}"
                                IsEnabled="{Binding CanAddMoreTasks, Mode=OneWay}"
                                Text="New task" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    Command="{Binding DeleteSelectedTasksCommand}"
                    Icon="Delete"
                    IsCompact="{Binding IsTaskListCommandBarCompact}"
                    IsEnabled="{Binding CanDeleteTasks, Mode=OneWay}"
                    Label="Delete"
                    ToolTipService.ToolTip="Delete selected task(s)." />
                <AppBarButton
                    Command="{Binding RefreshTasksCommand}"
                    Icon="Refresh"
                    IsCompact="{Binding IsTaskListCommandBarCompact}"
                    IsEnabled="{Binding CanRefreshTaskListView, Mode=OneWay}"
                    Label="Refresh"
                    ToolTipService.ToolTip="Refresh the tasks from the current task list. Requieres a network connection." />
                <AppBarButton
                    Icon="Sort"
                    IsCompact="{Binding IsTaskListCommandBarCompact}"
                    IsEnabled="{Binding CanSortTaskListView, Mode=OneWay}"
                    Label="Sort"
                    ToolTipService.ToolTip="Sort the task by name, creation date or your order">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutSubItem Text="By name">
                                <MenuFlyoutItem
                                    Command="{Binding SortTasksCommand}"
                                    CommandParameter="{x:Bind localModels:TaskSortType.BY_NAME_ASC}"
                                    Text="Asc" />
                                <MenuFlyoutItem
                                    Command="{Binding SortTasksCommand}"
                                    CommandParameter="{x:Bind localModels:TaskSortType.BY_NAME_DESC}"
                                    Text="Desc" />
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem Text="By updated date">
                                <MenuFlyoutItem
                                    Command="{Binding SortTasksCommand}"
                                    CommandParameter="{x:Bind localModels:TaskSortType.BY_UPDATED_DATE_ASC}"
                                    Text="Asc" />
                                <MenuFlyoutItem
                                    Command="{Binding SortTasksCommand}"
                                    CommandParameter="{x:Bind localModels:TaskSortType.BY_UPDATED_DATE_DESC}"
                                    Text="Desc" />
                            </MenuFlyoutSubItem>

                            <MenuFlyoutSubItem Text="By my order">
                                <MenuFlyoutItem
                                    Command="{Binding SortTasksCommand}"
                                    CommandParameter="{x:Bind localModels:TaskSortType.CUSTOM_ASC}"
                                    Text="Asc" />
                                <MenuFlyoutItem
                                    Command="{Binding SortTasksCommand}"
                                    CommandParameter="{x:Bind localModels:TaskSortType.CUSTOM_DESC}"
                                    Text="Desc" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Command="{Binding SelectAllTaskCommand}"
                    Icon="SelectAll"
                    IsEnabled="{Binding IsTaskListViewVisible, Mode=OneWay}"
                    Label="Select all" />
                <AppBarButton
                    Command="{Binding MarkAsCompletedSelectedTasksCommand}"
                    IsEnabled="{Binding IsTaskListViewVisible, Mode=OneWay}"
                    Label="Mark selected tasks as completed">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE930;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="ReShare" Label="Share" />
                <AppBarButton Icon="Setting" Label="Settings" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
